#Config
#Sun Feb 13 17:20:52 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Andere
#Config
#Sun Feb 13 17:20:53 CET 2022
#Config
#Sun Feb 13 17:23:46 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Andere
#Config
#Sun Feb 13 17:23:46 CET 2022
#Config
#Sun Feb 13 17:29:39 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Andere
#Config
#Sun Feb 13 17:29:40 CET 2022
#Config
#Sun Feb 13 17:31:16 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Andere
#Config
#Sun Feb 13 17:31:17 CET 2022
#Config
#Mon Feb 14 12:15:42 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Mon Feb 14 12:15:51 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Mon Feb 14 12:15:52 CET 2022
#Config
#Mon Feb 28 09:05:29 CET 2022
#Config
#Mon Feb 28 09:05:58 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Andere
#Config
#Mon Feb 28 09:06:01 CET 2022
#Config
#Mon Feb 28 17:23:17 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Sammelpublikation
#Config
#Mon Feb 28 17:23:18 CET 2022
