#Config
#Sun Jan 09 19:52:24 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer\\TestData\\Einzelaufsaetze
#Config
#Sun Jan 09 19:52:26 CET 2022
#Config
#Sun Jan 09 19:53:51 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Einzelpublikation
#Config
#Sun Jan 09 19:53:51 CET 2022
#Config
#Mon Jan 10 04:57:09 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Andere
#Config
#Mon Jan 10 04:57:10 CET 2022
#Config
#Thu Feb 03 01:36:58 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Einzelpublikation
#Config
#Thu Feb 03 01:36:59 CET 2022
#Config
#Thu Feb 03 01:37:48 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Andere
#Config
#Thu Feb 03 01:37:49 CET 2022
#Config
#Fri Feb 04 22:54:28 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Andere
#Config
#Fri Feb 04 22:54:29 CET 2022
