#Config
#Sun Jan 02 17:31:10 CET 2022
filepath=C\:\\Users\\Programmierarbeit\\OneDrive\\Desktop\\Testdaten\\Einzelpublikation
#Config
#Sun Jan 02 17:31:11 CET 2022
#Config
#Sun Jan 02 18:16:02 CET 2022
#Config
#Sun Jan 02 18:16:04 CET 2022
