#Config
#Wed Dec 22 12:13:54 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 12:13:57 CET 2021
keywords=asdas;asdas;asdas;
#Config
#Wed Dec 22 12:14:15 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 12:14:18 CET 2021
keywords=;;
#Config
#Wed Dec 22 12:15:10 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 12:15:18 CET 2021
keywords=sdfsdf;sdfsdf;
#Config
#Wed Dec 22 12:16:47 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 12:17:07 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 12:17:16 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 12:17:16 CET 2021
