#Config
#Tue Dec 21 19:23:52 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Tue Dec 21 19:42:12 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer\\TestData
#Config
#Tue Dec 21 19:48:38 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Tue Dec 21 20:41:08 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 07:40:09 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 07:40:19 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 11:30:11 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer\\src
#Config
#Wed Dec 22 11:32:24 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
