#Config
#Tue Dec 21 19:23:52 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Tue Dec 21 19:42:12 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer\\TestData
#Config
#Tue Dec 21 19:48:38 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
