#Config
#Wed Dec 22 12:22:14 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 12:22:17 CET 2021
keywords=asd;asd;asd;
#Config
#Wed Dec 22 12:22:22 CET 2021
keywords=asd;asd;asd;
#Config
#Wed Dec 22 12:22:22 CET 2021
keywords=asd;asd;asd;
#Config
#Wed Dec 22 12:22:22 CET 2021
keywords=asd;asd;asd;
#Config
#Wed Dec 22 12:22:23 CET 2021
keywords=asd;asd;asd;
#Config
#Wed Dec 22 12:22:23 CET 2021
keywords=asd;asd;asd;
#Config
#Wed Dec 22 12:22:23 CET 2021
keywords=asd;asd;asd;
#Config
#Wed Dec 22 12:22:23 CET 2021
keywords=asd;asd;asd;
#Config
#Wed Dec 22 12:26:23 CET 2021
filepath=C\:\\Users\\Programmierarbeit\\IdeaProjects\\SIA-Data-Categorizer
#Config
#Wed Dec 22 12:26:24 CET 2021
